# approval-testing

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/gildedrose/: GildedRose.java
src/test/java/com/gildedrose/: GildedRoseTest.java  GildedRoseTest.update_quality.approved.txt  GildedRoseTest.update_quality.received.txt  GildedRose_ESTest.java  GildedRose_ESTest_scaffolding.java  Item_ESTest.java  Item_ESTest_scaffolding.java  TexttestFixture.java
